[proxmox_nodes]
# Укажите реальный IP или FQDN вашего Proxmox и пользователя (обычно root для qm команд)
homelab.<your-domain>.com ansible_user=terraform

[my_k8s_cp]
<K8S-CONTROL-PLANE-IP> ansible_user=<ansible-user>

[my_k8s_workers]
<K8S-WORKER-1-IP> ansible_user=<ansible-user>
<K8S-WORKER-2-IP> ansible_user=<ansible-user>
<K8S-WORKER-3-IP> ansible_user=<ansible-user>

[my_k8s_cluster:children]
my_k8s_cp
my_k8s_workers

[all:vars]
ansible_user=<ansible-user>

[workstation]
127.0.0.1 ansible_connection=local
